﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache">
  <title>briX</title>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> -->
  <link rel="stylesheet" href="css/style.css">
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
 
  <!-- include the uuid service as well as the directive -->
  <script src="js/angular-1.4.9.js"></script>
  <script src="common/lvl-uuid.js"></script>
  <!--<script src="common/lvl-drag-drop.js"></script>-->
  <script src="common/bu-directives.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>   
  <script src="js/m-base-block.js"></script>
  <script src="js/m-slot-block.js"></script>
  <script src="js/m-uni-block.js"></script>
  <script src="js/m-container.js"></script>  
  <script src="js/m-palette-of-bloks.js"></script>  
  <script src="js/m-desk.js"></script>
  <script src="js/script.js"></script>
</head>
<body ng-app="ddApp">
  
  <base-block></base-block>
  
  <h1>BriX</h1>    
  <i>12</i>
  
  <desk></desk>  

</body>
</html>